# IDIMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idims/: AWSConnect.java  Asynchronous.java  Authenticate.java  DisasterDetection.java  DisasterNotification.java  DisasterSearchActivity.java  Error.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MySQLSetting.java  NewDisInfoSearch.java  Researcherpage.java  Researcherpassword.java  SearchConditions.java  SearchResultListActivity.java  SearchResultMapActivity.java  SecondFragment.java  SelectAreaActivity.java  Sensor.java  Setting.java  StatusData.java  StatusFlag.java  UserSetUp.java  debugDisasterSearchData.java
app/src/main/java/com/example/idims/Area/: AddRegion.java  AreaList.java  AreaListActivity.java  MunicipaliteSelect.java  PrefectureSelect.java  PrefectureSelectActivity.java  RegionList.java  RegionSelect.java  RegionSelectActivity.java
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_area_list.xml  activity_disaster_search.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_prefecture_select.xml  activity_region_select.xml  activity_researcher_login.xml  activity_researcherpage.xml  activity_researcherpassword.xml  activity_search_result_list.xml  activity_search_result_map.xml  activity_select_area.xml  activity_sensor.xml  activity_setting.xml  activity_usertype_select.xml  fragment_first.xml  fragment_second.xml  frgment_third.xml  researcher_login.xml  spinner_layout.xml  unko.java  usertype_serect.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idims/: DisasterSearchActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
