<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Researcher.ChangePassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="@string/user_select"
        android:textColor="#FBFAFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/generalType"
        android:layout_width="194dp"
        android:layout_height="77dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="90dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:text="@string/general"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/researcherType"
        android:layout_width="194dp"
        android:layout_height="77dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="280dp"
        android:background="#58C36F"
        android:backgroundTint="#58C36F"
        android:text="@string/researcher"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#58C36F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalType" />

</androidx.constraintlayout.widget.ConstraintLayout>