<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Researcher.ResearcherPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="ユーザの選択"
        android:textColor="#FBFAFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />



    <Button
        android:id="@+id/backactivity"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:text="戻る"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/generalType"
        android:layout_width="194dp"
        android:layout_height="77dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="109dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:text="一般の方"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/researcherType"
        android:layout_width="194dp"
        android:layout_height="77dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="281dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:text="研究者の方"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalType" />

</androidx.constraintlayout.widget.ConstraintLayout>