<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Researcher.ResearcherPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="研究者ページ"
        android:textColor="#FBFAFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/backActivity"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:text="戻る"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:text="センサー異常"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/next1activity"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next1activity"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="350dp"
        android:background="#454545"
        android:gravity="center"
        android:text="センサーの異常はありません"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#454545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/next2activity"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#454545"
        android:gravity="center"
        android:text="パスワード変更"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#454545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next1activity"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>